# AuthentificationDemo

./: README.md  pom.xml
Auth/: pom.xml
Auth/src/main/java/ru/sorokin/: AuthApplication.java
Auth/src/main/java/ru/sorokin/configuration/: WebClientConfiguration.java  WebConfig.java
Auth/src/main/java/ru/sorokin/controller/: AuthController.java
Auth/src/main/java/ru/sorokin/entity/: ClientEntity.java
Auth/src/main/java/ru/sorokin/exceptions/: ErrorHandle.java
Auth/src/main/java/ru/sorokin/exceptions/model/: LoginException.java  RegistrationException.java
Auth/src/main/java/ru/sorokin/model/: TokenResponse.java  User.java
Auth/src/main/java/ru/sorokin/repository/: ClientRepository.java
Auth/src/main/java/ru/sorokin/service/client/: ClientService.java  DefaultClientService.java
Auth/src/main/java/ru/sorokin/service/token/: DefaultTokenService.java  TokenService.java
Auth/src/main/resources/: application.properties
BookService/: pom.xml
BookService/src/main/java/ru/sorokin/: BookServiceApplication.java
BookService/src/main/java/ru/sorokin/configuration/: WebClientConfiguration.java
BookService/src/main/java/ru/sorokin/controllers/: BookController.java  HelloController.java
BookService/src/main/java/ru/sorokin/entity/: BookEntity.java
BookService/src/main/java/ru/sorokin/exceptions/: ErrorHandle.java  NotFoundException.java  TokenException.java
BookService/src/main/java/ru/sorokin/exceptions/model/: NotFoundException.java
BookService/src/main/java/ru/sorokin/mapper/: BookToDtoMapper.java  BookToEntityMapper.java
BookService/src/main/java/ru/sorokin/model/: Book.java  BookRequest.java
BookService/src/main/java/ru/sorokin/repository/: BookRepository.java
BookService/src/main/java/ru/sorokin/service/: BookService.java  DefaultBookService.java
BookService/src/main/java/ru/sorokin/service/filter/: AuthorizationFilter.java
BookService/src/main/java/ru/sorokin/service/token/: DefaultTokenService.java  TokenService.java
BookService/src/main/resources/: application.properties
