#Sat Nov 12 23:22:18 NOVT 2022
configuration*?=7981D990C6F845EAE6D448DD5C1D6B4F9D92E569
C\:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\\IdeaProjects\\AuthentificationDemo\\Auth\\src\\main\\java\\ru\\sorokin\\entity\\ClientEntity.java=1667749049716
C\:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\\IdeaProjects\\AuthentificationDemo\\Auth\\src\\main\\java\\ru\\sorokin\\exceptions\\model\\LoginException.java=1667753079920
C\:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\\IdeaProjects\\AuthentificationDemo\\Auth\\src\\main\\java\\ru\\sorokin\\repository\\ClientRepository.java=1667749049685
C\:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\\IdeaProjects\\AuthentificationDemo\\Auth\\src\\main\\java\\ru\\sorokin\\service\\client\\DefaultClientService.java=1668179926208
C\:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\\IdeaProjects\\AuthentificationDemo\\Auth\\src\\main\\java\\ru\\sorokin\\service\\token\\TokenService.java=1668103573919
C\:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\\IdeaProjects\\AuthentificationDemo\\Auth\\src\\main\\java\\ru\\sorokin\\exceptions\\ErrorHandle.java=1667752061641
C\:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\\IdeaProjects\\AuthentificationDemo\\Auth\\src\\main\\java\\ru\\sorokin\\model\\TokenResponse.java=1668103679180
C\:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\\IdeaProjects\\AuthentificationDemo\\Auth\\src\\main\\java\\ru\\sorokin\\model\\User.java=1667755790333
C\:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440\\IdeaProjects\\AuthentificationDemo\\Auth\\src\\main\\resources\\application.properties=1668093591736
