


#Docker
#spring.datasource.url=jdbc:postgresql://localhost:5442/demo
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

#localDB
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=explore_test
spring.datasource.password=test
db.name=explore_server

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.enabled=true
auth.jwt.secret=1aa8f4df3698035116bfd95647d55e3ed1c955f5e418eae7c3cc4d45278518d3
auth-server.url=http://localhost:8081